# Vending_Admin

./: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Vending_Admin.csproj  Vending_Admin.sln  frmBackground.xaml  frmBackground.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmRegister.xaml  frmRegister.xaml.cs  frmReport.xaml  frmReport.xaml.cs
Content/files/: server_list.txt
DBQuery/: New_DB_Query.sql
Helpers/: Access.cs  Hostname.cs  Products.cs  config.cs  order_item.cs
Reports/: MailContent.html
Reports/Sales Report/: Sales Report.txt
Reports/Stock Report/: Stock Report.txt
